--cpu Cortex-M3
"f103_uart_modbus\startup_stm32f103xb.o"
"f103_uart_modbus\main.o"
"f103_uart_modbus\gpio.o"
"f103_uart_modbus\dma.o"
"f103_uart_modbus\usart.o"
"f103_uart_modbus\stm32f1xx_it.o"
"f103_uart_modbus\stm32f1xx_hal_msp.o"
"f103_uart_modbus\stm32f1xx_hal_gpio_ex.o"
"f103_uart_modbus\stm32f1xx_hal_tim.o"
"f103_uart_modbus\stm32f1xx_hal_tim_ex.o"
"f103_uart_modbus\stm32f1xx_hal_uart.o"
"f103_uart_modbus\stm32f1xx_hal.o"
"f103_uart_modbus\stm32f1xx_hal_rcc.o"
"f103_uart_modbus\stm32f1xx_hal_rcc_ex.o"
"f103_uart_modbus\stm32f1xx_hal_gpio.o"
"f103_uart_modbus\stm32f1xx_hal_dma.o"
"f103_uart_modbus\stm32f1xx_hal_cortex.o"
"f103_uart_modbus\stm32f1xx_hal_pwr.o"
"f103_uart_modbus\stm32f1xx_hal_flash.o"
"f103_uart_modbus\stm32f1xx_hal_flash_ex.o"
"f103_uart_modbus\stm32f1xx_hal_exti.o"
"f103_uart_modbus\system_stm32f1xx.o"
"f103_uart_modbus\modbus_master.o"
"f103_uart_modbus\modbus_crc.o"
--strict --scatter "F103_UART_MODBUS\F103_UART_MODBUS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_UART_MODBUS.map" -o F103_UART_MODBUS\F103_UART_MODBUS.axf